# web-development-with-.NET-eshop

./: README.md  eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj
eshop/Areas/Admin/Controllers/: CarouselController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
eshop/Areas/Admin/Views/Carousel/: CarouselSetting.cshtml  Create.cshtml  Edit.cshtml  EditForm.cshtml
eshop/Areas/Admin/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eshop/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
eshop/Areas/Security/Controllers/: AccountController.cs
eshop/Controllers/: HomeController.cs  ProductsController.cs
eshop/Models/: Carousel.cs  CarouselViewModel.cs  CustomerOrderViewModel.cs  EmailSender.cs  Entity.cs  ErrorCodeStatusViewModel.cs  ErrorViewModel.cs  FileUpload.cs  HomeViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  ProductViewModel.cs  Products.cs  RegisterViewModel.cs  SessionExtensions.cs  UserProduct.cs  UserProductViewModel.cs  _400599ViewModel.cs  _404ViewModel.cs
eshop/Models/ApplicationServices/: ISecurityApplicationService.cs  SecurityIdentityApplicationService.cs
eshop/Models/Database/: CarouselHelper.cs  DbInitializer.cs  EshopDBContext.cs  ProductHelper.cs
eshop/Models/Database/Configuration/: CarouselConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductsConfiguration.cs  UserProductConfiguration.cs
eshop/Models/Identity/: Role.cs  Roles.cs  User.cs
eshop/Models/Validation/: ClientSideAttributeHelper.cs  FileContentTypeAttribute.cs  UniqueCharactersAttribute.cs
eshop/Properties/: launchSettings.json
eshop/Views/: _ViewImports.cshtml
eshop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
eshop/Views/Products/: Detail.cshtml  ProductsPartial.cshtml
eshop/Views/Shared/: 400599.cshtml  404.cshtml  ErrorCodeStatus.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
eshop/wwwroot/css/: Styles.css  login_template.min.css  styles.min.css
eshop/wwwroot/js/: Details.js  Details.min.js  Product.js  Scripts.js
eshop/wwwroot/js/Validation/: FileContentTypeValidation.min.js
(+17 files in other folders)
